In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
path = r'C:\Users\asus\CareerFoundry\CareerFoundry Acheivement 6'

In [7]:
rgs_1 = pd.read_csv(os.path.join(path, '02 Data','Prepared Data', 'rgs_csv'), index_col = 0)

In [6]:
rgs.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter,match_time,match_winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win

In [14]:
rgs = rgs.drop(columns = 'Unnamed: 0')

In [15]:
rgs.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter,match_time
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
rgs.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'rgs_csv'))

In [25]:
rgs_1 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'rgs_csv'), index_col = 0)

In [8]:
rgs_1.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter,match_time,match_winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win

In [30]:
def match_winner(row):
    if row ['home_score'] < ['away_score']:
        return 'away win'
    elif row['home_score'] > ['away_score']:
        return 'home win'
    else: return 'draw'

In [31]:
rgs_1['match_winner'] = rgs_1.apply(match_winner, axis=1)

TypeError: '<' not supported between instances of 'int' and 'list'

In [ ]:
df['match_winner'].value_counts(dropna = False)

In [28]:
rgs_1.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter,match_time
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
rgs_1['match_winner'] = np.where(rgs_1['home_score'] > rgs_1['away_score'], 'home win', np.where(rgs_1['home_score'] < rgs_1['away_score'], 'away win', 'draw'))

NameError: name 'np' is not defined

In [17]:
rgs_1['country_match_winner'] = np.where(rgs_1['home_score'] > rgs_1['away_score'], rgs_1['home_team'], np.where(rgs_1['home_score'] < rgs_1['away_score'], rgs_1['away_team'], np.NaN))

In [18]:
rgs_1.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter,match_time,match_winner,country_match_winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,draw,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,draw,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,home win,Scotland

In [21]:
rgs_new = rgs_1.groupby(['country_match_winner']).size().to_frame('wins').reset_index()

In [22]:
rgs_new.head()

  country_match_winner  wins
0             Abkhazia    12
1          Afghanistan    38
2              Albania   176
3             Alderney     3
4              Algeria   390

In [23]:

rgs_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'match_winner_counter_csv'))

In [24]:
rgs_1.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'rgs_csv'))