In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\asus\CareerFoundry\CareerFoundry Acheivement 6'

In [3]:
#"C:\Users\asus\CareerFoundry\CareerFoundry Acheivement 6\02 Data\Original Data\shootouts.csv"
df_shoot = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'shootouts.csv'), index_col = False)

In [4]:
df_shoot.head()

         date    home_team         away_team       winner first_shooter
0  1967-08-22        India            Taiwan       Taiwan           NaN
1  1971-11-14  South Korea  Vietnam Republic  South Korea           NaN
2  1972-05-07  South Korea              Iraq         Iraq           NaN
3  1972-05-17     Thailand       South Korea  South Korea           NaN
4  1972-05-19     Thailand          Cambodia     Thailand           NaN

In [5]:
df_shoot

           date      home_team         away_team       winner first_shooter
0    1967-08-22          India            Taiwan       Taiwan           NaN
1    1971-11-14    South Korea  Vietnam Republic  South Korea           NaN
2    1972-05-07    South Korea              Iraq         Iraq           NaN
3    1972-05-17       Thailand       South Korea  South Korea           NaN
4    1972-05-19       Thailand          Cambodia     Thailand           NaN
..          ...            ...               ...          ...           ...
557  2023-07-12  United States            Panama       Panama           NaN
558  2023-09-07           Iraq             India         Iraq           NaN
559  2023-09-10       Thailand              Iraq         Iraq           NaN
560  2023-10-13           Iraq             Qatar        Qatar           NaN
561  2023-11-21         Mexico          Honduras       Mexico           NaN

[562 rows x 5 columns]

In [6]:
df_shoot.describe()

              date     home_team away_team     winner first_shooter
count          562           562       562        562            86
unique         498           165       178        163            29
top     2016-06-03  South Africa    Uganda  Argentina      Colombia
freq             5            15        15         14             9

In [7]:
#"C:\Users\asus\CareerFoundry\CareerFoundry Acheivement 6\02 Data\Original Data\results.csv.zip"
df_result = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'results.csv.zip'), index_col = False)

In [8]:
df_result.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [9]:
df_result.describe()

         home_score    away_score
count  45315.000000  45315.000000
mean       1.739314      1.178241
std        1.746904      1.392095
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [10]:
df_scorers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'goalscorers.csv.zip'), index_col = False)

In [11]:
df_scorers.tail()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
43184,2023-11-21,Greece,France,France,Youssouf Fofana,74.0,False,False
43185,2023-11-21,Kosovo,Belarus,Belarus,Dmitry Antilevsky,43.0,False,False
43186,2023-11-21,Romania,Switzerland,Romania,Denis Alibec,50.0,False,False
43187,2023-11-21,Wales,Turkey,Wales,Neco Williams,7.0,False,False
43188,2023-11-21,Wales,Turkey,Turkey,Yusuf Yazıcı,70.0,False,True

In [12]:
df_scorers.describe()

             minute
count  42929.000000
mean      50.040206
std       26.363782
min        1.000000
25%       28.000000
50%       51.000000
75%       73.000000
max      122.000000

# Merging Data

In [13]:
# df.merge(df_2, on = ['customer_id', 'month'], how = 'inner')
# pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)
pd.merge(df_result, df_scorers, on = ['date', 'home_team', 'away_team'], how = 'left')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74513,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False,Croatia,Ante Budimir,43.0,False,False
74514,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Joan Cervós,29.0,True,False
74515,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Gadi Kinda,81.0,False,False
74516,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False,Belarus,Dmitry Antilevsky,43.0,False,False
74517,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False,Romania,Denis Alibec,50.0,False,False

In [14]:
df_result_scorers = df_result.merge(df_scorers, on = ['date', 'home_team', 'away_team'], how = 'left')

In [15]:
df_result_scorers

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74513,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False,Croatia,Ante Budimir,43.0,False,False
74514,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Joan Cervós,29.0,True,False
74515,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Gadi Kinda,81.0,False,False
74516,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False,Belarus,Dmitry Antilevsky,43.0,False,False
74517,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False,Romania,Denis Alibec,50.0,False,False

In [16]:
# pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

pd.merge(df_result_scorers,df_shoot, on = ['date', 'home_team', 'away_team'], how = 'left')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74513,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False,Croatia,Ante Budimir,43.0,False,False,NaN,NaN
74514,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Joan Cervós,29.0,True,False,NaN,NaN
74515,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Gadi Kinda,81.0,False,False,NaN,NaN
74516,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False,Belarus,Dmitry Antilevsky,43.0,False,False,NaN,NaN
74517,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False,Romania,Denis Alibec,50.0,False,False,NaN,NaN

In [17]:
# df_result_scorers = df_result.merge(df_scorers, on = ['date', 'home_team', 'away_team'], how = 'left')
df_all_rgs = df_result_scorers.merge(df_shoot, on = ['date', 'home_team', 'away_team'], how = 'left')

In [18]:
df_all_rgs

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74513,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False,Croatia,Ante Budimir,43.0,False,False,NaN,NaN
74514,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Joan Cervós,29.0,True,False,NaN,NaN
74515,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,Israel,Gadi Kinda,81.0,False,False,NaN,NaN
74516,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False,Belarus,Dmitry Antilevsky,43.0,False,False,NaN,NaN
74517,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False,Romania,Denis Alibec,50.0,False,False,NaN,NaN

In [19]:
df_all_rgs[df_all_rgs['winner']== 'Argentina']

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter
15548,1977-03-22,Argentina,Iran,1,1,Real Madrid 75th Anniversary Cup,Madrid,Spain,True,NaN,NaN,NaN,NaN,NaN,Argentina,NaN
16736,1979-05-22,Argentina,Netherlands,0,0,FIFA 75th Anniversary Cup,Berne,Switzerland,True,NaN,NaN,NaN,NaN,NaN,Argentina,NaN
24669,1990-06-30,Yugoslavia,Argentina,0,0,FIFA World Cup,Florence,Italy,True,NaN,NaN,NaN,NaN,NaN,Argentina,Argentina
24676,1990-07-03,Italy,Argentina,1,1,FIFA World Cup,Naples,Italy,False,Italy,Salvatore Schillaci,17.0,False,False,Argentina,Italy
24677,1990-07-03,Italy,Argentina,1,1,FIFA World Cup,Naples,Italy,False,Argentina,Claudio Caniggia,67.0,False,False,Argentina,Italy
26780,1993-02-24,Argentina,Denmark,1,1,CONMEBOL–UEFA Cup of Champions,Mar del Plata,Argentina,False,Denmark,Néstor Craviotto,12.0,True,False,Argentina,NaN
26781,1993-02-24,Argentina,Denmark,1,1,CONMEBOL–UEFA Cup of Champions,Mar del Plata,Argentina,False,Argentina,Claudio Caniggia,30.0,False,False,Argentina,NaN
27578,1993-06-27,Brazil,Argentina,1,1,Copa América,Guayaquil,Ecuador,True,Brazil,Müller,37.0,False,False,Argentina,Brazil
27579,1993-06-27,Brazil,Argentina,1,1,Copa América,Guayaquil,Ecuador,True,Argentina,Leonardo Rodríguez,69.0,False,False,Argentina,Brazil
27595,1993-07-01,Colombia,Argentina,0,0,Copa América,Guayaquil,Ecuador,True,NaN,NaN,NaN,NaN,NaN,Argentina,Colombia
33876,1998-06-30,Argentina,England,2,2,FIFA World Cup,Saint-Étienne,France,True,Argentina,Gabriel Batistuta,5.0,False,True,Argentina,Argentina
33877,1998-06-30,Argentina,England,2,2,FIFA World Cup,Saint-Étienne,France,True,England,Alan Shearer,9.0,False,True,Argentina,Argentina
33878,1998-06-30,Argentina,England,2,2,FIFA World Cup,Saint-Étienne,France,True,England,Michael Owen,16.0,False,False,Argentina,Argentina
33879,1998-06-30,Argentina,England,2,2,FIFA World Cup,Saint-Étienne,France,True,Argentina,Javier Zanetti,45.0,False,False,Argentina,Argentina
45045,2005-06-26,Mexico,Argentina,1,1,Confederations Cup,Hanover,Germany,True,Mexico,Carlos Salcido,104.0,False,False,Argentina,NaN
45046,2005-06-26,Mexico,Argentina,1,1,Confederations Cup,Hanover,Germany,True,Argentina,Luciano Figueroa,110.0,False,False,Argentina,NaN
59095,2014-07-09,Netherlands,Argentina,0,0,FIFA World Cup,São Paulo,Brazil,True,NaN,NaN,NaN,NaN,NaN,Argentina,Netherlands
60574,2015-06-26,Argentina,Colombia,0,0,Copa América,Viña del Mar,Chile,True,NaN,NaN,NaN,NaN,NaN,Argentina,Colombia
70187,2021-07-06,Argentina,Colombia,1,1,Copa América,Brasília,Brazil,True,Argentina,Lautaro Martínez,7.0,False,False,Argentina,Colombia
70188,2021-07-06,Argentina,Colombia,1,1,Copa América,Brasília,Brazil,True,Colombia,Luis Díaz,61.0,False,False,Argentina,Colombia
72994,2022-12-09,Netherlands,Argentina,2,2,FIFA World Cup,Lusail,Qatar,True,Argentina,Nahuel Molina,35.0,False,False,Argentina,Netherlands
72995,2022-12-09,Netherlands,Argentina,2,2,FIFA World Cup,Lusail,Qatar,True,Argentina,Lionel Messi,73.0,False,True,Argentina,Netherlands
72996,2022-12-09,Netherlands,Argentina,2,2,FIFA World Cup,Lusail,Qatar,True,Netherlands,Wout Weghorst,83.0,False,False,Argentina,Netherlands
72997,2022-12-09,Netherlands,Argentina,2,2,FIFA World Cup,Lusail,Qatar,True,Netherlands,Wout Weghorst,90.0,False,False,Argentina,Netherlands
73016,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,Argentina,Lionel Messi,23.0,False,True,Argentina,France
73017,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,Argentina,Ángel Di María,36.0,False,False,Argentina,France
73018,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,France,Kylian Mbappé,80.0,False,True,Argentina,France
73019,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,France,Kylian Mbappé,81.0,False,False,Argentina,France
73020,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,Argentina,Lionel Messi,109.0,False,False,Argentina,France
73021,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,France,Kylian Mbappé,118.0,False,True,Argentina,France

In [21]:
# for col in df_test.columns.tolist():
 # weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  # if len (df_test[weird]) > 0:
  #  print (col)
    for col in df_all_rgs.columns.tolist():
  weird = (df_all_rgs[[col]].applymap(type) != df_all_rgs[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_all_rgs[weird]) > 0:
    print (col)

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 6)

In [22]:
df_all_rgs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74518 entries, 0 to 74517
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           74518 non-null  object
 1   home_team      74518 non-null  object
 2   away_team      74518 non-null  object
 3   home_score     74518 non-null  int64
 4   away_score     74518 non-null  int64
 5   tournament     74518 non-null  object
 6   city           74518 non-null  object
 7   country        74518 non-null  object
 8   neutral        74518 non-null  bool
 9   team           43189 non-null  object
 10  scorer         43139 non-null  object
 11  minute         42929 non-null  float64
 12  own_goal       43187 non-null  object
 13  penalty        43187 non-null  object
 14  winner         769 non-null    object
 15  first_shooter  182 non-null    object
dtypes: bool(1), float64(1), int64(2), object(12)
memory usage: 8.6+ MB

# Finding and Removing duplicates

In [23]:
# df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups = df_all_rgs[df_all_rgs.duplicated()]

In [24]:
df_dups

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,team,scorer,minute,own_goal,penalty,winner,first_shooter
8369,1963-11-26,Ghana,Ethiopia,2,0,African Cup of Nations,Accra,Ghana,False,Ghana,Edward Acquah,NaN,False,False,NaN,NaN
8374,1963-11-28,Ethiopia,Tunisia,4,2,African Cup of Nations,Accra,Ghana,True,Ethiopia,Mengistu Worku,NaN,False,False,NaN,NaN
8378,1963-11-28,Nigeria,Sudan,0,4,African Cup of Nations,Kumasi,Ghana,True,Sudan,Nasr Eddin Abbas,NaN,False,False,NaN,NaN
8729,1965-03-14,Suriname,Trinidad and Tobago,6,1,FIFA World Cup qualification,Paramaribo,Suriname,False,Suriname,Edmund Waterval,NaN,False,False,NaN,NaN
10279,1968-01-16,Congo,Ghana,1,3,African Cup of Nations,Asmara,Ethiopia,True,Ghana,Osei Kofi,NaN,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73467,2023-06-18,Netherlands,Italy,2,3,UEFA Nations League,Enschede,Netherlands,False,Italy,Federico Dimarco,6.0,False,False,NaN,NaN
73469,2023-06-18,Netherlands,Italy,2,3,UEFA Nations League,Enschede,Netherlands,False,Italy,Davide Frattesi,20.0,False,False,NaN,NaN
73471,2023-06-18,Netherlands,Italy,2,3,UEFA Nations League,Enschede,Netherlands,False,Netherlands,Steven Bergwijn,68.0,False,False,NaN,NaN
73473,2023-06-18,Netherlands,Italy,2,3,UEFA Nations League,Enschede,Netherlands,False,Italy,Federico Chiesa,72.0,False,False,NaN,NaN
73475,2023-06-18,Netherlands,Italy,2,3,UEFA Nations League,Enschede,Netherlands,False,Netherlands,Georginio Wijnaldum,89.0,False,False,NaN,NaN

In [62]:
pd.options.display.max_rows = None

In [64]:
df_all_rgs.shape

(74518, 16)

In [25]:
df_all_rgs_no_dups = df_all_rgs.drop_duplicates()

In [26]:
df_all_rgs_no_dups.shape

(74399, 16)

In [27]:
# df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Ords_checked.csv'))
df_all_rgs.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'All_rgs.csv'))